Total: 5.86s
ROUTINE ======================== main.(*Graph).EdgeCount in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      10ms       10ms (flat, cum)  0.17% of Total
         .          .    306:
         .          .    307:// EdgeCount returns the number of connections between words in the graph
         .          .    308:func (g *Graph) EdgeCount() int {
         .          .    309:	e := 0
         .          .    310:	for i := range g.adjList {
      10ms       10ms    311:		e += len(g.adjList[i])
         .          .    312:	}
         .          .    313:
         .          .    314:	return e / 2
         .          .    315:}
         .          .    316:
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     500ms      1.87s (flat, cum) 31.91% of Total
         .          .    101:
         .          .    102:func (g *Graph) buildAdjList(index *index) {
         .          .    103:	totalSz := 0
         .          .    104:	for i := 0; i < len(g.vertices); i++ {
         .          .    105:		cWord := g.vertices[i].word
         .      190ms    106:		sz := index.nearCount(cWord)
         .          .    107:		totalSz += sz
         .      170ms    108:		adj := make([]int, sz)
         .      510ms    109:		index.near(cWord, adj)
     410ms      410ms    110:		for _, j := range adj {
      50ms      190ms    111:			if distance(cWord, g.vertices[j].word) == 1 {
      20ms      240ms    112:				g.adjList[i] = append(g.adjList[i], j)
      20ms      160ms    113:				g.adjList[j] = append(g.adjList[j], i)
         .          .    114:			}
         .          .    115:		}
         .          .    116:	}
         .          .    117:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    118:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
     110ms      700ms (flat, cum) 11.95% of Total
         .          .     31:func (idx *index) add(id int, word []byte) {
         .          .     32:	// for each permutation of `word` created by deleting a single letter
         .          .     33:	// add `id` to the index associated with that permutation
         .          .     34:	tmp := idx.buf[:len(word)-1]
         .          .     35:	for i := 0; i < len(word); i++ {
         .       30ms     36:		skipOneCopy(tmp, word, i)
         .          .     37:
         .       20ms     38:		idx.hasher.Reset()
         .       30ms     39:		idx.hasher.Write(tmp)
         .       20ms     40:		hash := idx.hasher.Sum64() % idx.size
     110ms      600ms     41:		idx.index[hash] = append(idx.index[hash], id)
         .          .     42:	}
         .          .     43:}
         .          .     44:
         .          .     45:/*
         .          .     46:performance notes
ROUTINE ======================== main.(*index).near in /Users/erichgess/go/src/erichgess/wordladder/index.go
      40ms      510ms (flat, cum)  8.70% of Total
         .          .     97:func (idx *index) near(word []byte, result []int) {
         .          .     98:	var hashBuffer [48]uint64
         .          .     99:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .    100:	idx.hasher.Reset()
         .          .    101:	idx.hasher.Write(word)
      10ms       20ms    102:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .    103:	tmp := idx.buf[:len(word)-1]
         .          .    104:	for i := 0; i < len(word); i++ {
         .          .    105:		skipOneCopy(tmp, word, i)
         .          .    106:
      10ms       10ms    107:		idx.hasher.Reset()
         .       20ms    108:		idx.hasher.Write(tmp)
      20ms       60ms    109:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .    110:	}
         .          .    111:
         .          .    112:	pos := 0
         .          .    113:	for i := 0; i < len(hashes); i++ {
         .          .    114:		hash := hashes[i]
         .          .    115:		v := idx.index[hash]
         .          .    116:
         .      400ms    117:		pos = copy(result[pos:], v)
         .          .    118:	}
         .          .    119:}
         .          .    120:
         .          .    121:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    122:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
ROUTINE ======================== main.(*index).nearCount in /Users/erichgess/go/src/erichgess/wordladder/index.go
      90ms      190ms (flat, cum)  3.24% of Total
         .          .     58:
         .          .     59:func (idx *index) nearCount(word []byte) int {
         .          .     60:	var hashBuffer [48]uint64
         .          .     61:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .     62:	idx.hasher.Reset()
         .       10ms     63:	idx.hasher.Write(word)
      10ms       10ms     64:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .     65:	tmp := idx.buf[:len(word)-1]
         .          .     66:	for i := 0; i < len(word); i++ {
         .       10ms     67:		skipOneCopy(tmp, word, i)
         .          .     68:
         .       10ms     69:		idx.hasher.Reset()
         .          .     70:		idx.hasher.Write(tmp)
      10ms       80ms     71:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .     72:	}
         .          .     73:
         .          .     74:	count := 0
      10ms       10ms     75:	for i := 0; i < len(hashes); i++ {
      10ms       10ms     76:		l := len(idx.index[hashes[i]])
      50ms       50ms     77:		count += l
         .          .     78:	}
         .          .     79:
         .          .     80:	return count
         .          .     81:}
         .          .     82:
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      60ms      2.87s (flat, cum) 48.98% of Total
         .          .     49:	}
         .          .     50:
         .          .     51:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     52:	longestWord := 0
         .          .     53:	scanner := bufio.NewScanner(file)
         .       40ms     54:	for scanner.Scan() {
         .          .     55:		by := scanner.Bytes()
         .          .     56:		word := make([]byte, len(by))
         .          .     57:		copy(word, by)
      40ms      120ms     58:		g.vertices = append(g.vertices, Vertex{word})
         .          .     59:		if len(word) > longestWord {
         .          .     60:			longestWord = len(word)
         .          .     61:		}
         .          .     62:	}
         .          .     63:
         .          .     64:	if dump != "" {
         .          .     65:		g.dumpVertices(dump + "/vertices.txt")
         .          .     66:	}
         .          .     67:
         .          .     68:	g.adjList = make([][]int, len(g.vertices))
         .          .     69:	for i := range g.adjList {
      10ms       10ms     70:		g.adjList[i] = make([]int, 0)
         .          .     71:	}
         .          .     72:
         .          .     73:	stopBldIdxTmr := newTimer("buildIndex")
         .      120ms     74:	index := newIndex(8*1024*1024, longestWord)
         .          .     75:	for i, w := range g.vertices {
      10ms      710ms     76:		index.add(i, w.word)
         .          .     77:	}
         .          .     78:	stopBldIdxTmr()
         .          .     79:
         .          .     80:	if stats {
         .          .     81:		index.printStats()
         .          .     82:		indexDuplicates(index)
         .          .     83:	}
         .          .     84:
         .          .     85:	// for each word, find words which are only one letter different
         .          .     86:	// and create edges connecting them.
         .          .     87:	stopBldAdjTmr := newTimer("buildAdjList")
         .      1.87s     88:	g.buildAdjList(index)
         .          .     89:	stopBldAdjTmr()
         .          .     90:
         .          .     91:	if dump != "" {
         .          .     92:		g.dumpAdjList(dump + "/adj.txt")
         .          .     93:	}
ROUTINE ======================== main.distance in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     140ms      140ms (flat, cum)  2.39% of Total
         .          .    281:	return g.adjList[v]
         .          .    282:}
         .          .    283:
         .          .    284:func distance(w1, w2 []byte) int {
         .          .    285:	dist := len(w1) - len(w2)
      10ms       10ms    286:	if dist < 0 {
         .          .    287:		dist = -dist
         .          .    288:	}
         .          .    289:	l := len(w1)
         .          .    290:	if l > len(w2) {
         .          .    291:		l = len(w2)
         .          .    292:	}
      20ms       20ms    293:	for i := 0; i < l; i++ {
      10ms       10ms    294:		if w1[i] != w2[i] {
     100ms      100ms    295:			dist++
         .          .    296:		}
         .          .    297:	}
         .          .    298:
         .          .    299:	return dist
         .          .    300:}
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0      2.89s (flat, cum) 49.32% of Total
         .          .     47:	if *dump != "" {
         .          .     48:		createPathIfNotExists(*dump)
         .          .     49:	}
         .          .     50:
         .          .     51:	fmt.Println("Loading Dictionary")
         .      2.87s     52:	g := LoadDictionary(*dict, *perfStats, *dump)
         .       10ms     53:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     54:
         .          .     55:	if *dictStats {
         .          .     56:		dictionaryStats(*dict)
         .          .     57:	}
         .          .     58:
         .          .     59:	if *src != "" && *dest != "" {
         .          .     60:		fmt.Printf("Finding Path from %s to %s\n", *src, *dest)
         .          .     61:		v1 := g.Find(*src)
         .          .     62:		v2 := g.Find(*dest)
         .          .     63:
         .          .     64:		if v1 < 0 || v2 < 0 {
         .          .     65:			if v1 < 0 {
         .          .     66:				fmt.Printf("%s was not found\n", *src)
         .          .     67:			}
         .          .     68:			if v2 < 0 {
         .          .     69:				fmt.Printf("%s was not found\n", *dest)
         .          .     70:			}
         .          .     71:			return
         .          .     72:		}
         .          .     73:
         .          .     74:		fmt.Println("Using Paths")
         .          .     75:		paths := g.AllPaths(v1)
         .          .     76:		p := paths.To(*dest)
         .          .     77:		if len(p) == 0 {
         .          .     78:			fmt.Printf("There is no path from %s to %s\n", *src, *dest)
         .          .     79:		}
         .          .     80:		for _, v := range p {
         .          .     81:			fmt.Println(string(g.vertices[v].word))
         .          .     82:		}
         .          .     83:	} else if *printGraph {
         .          .     84:		g.PrintAdjList()
         .          .     85:	}
         .          .     86:
         .          .     87:	if *memprofile != "" {
         .          .     88:		runtime.GC()
         .          .     89:		memProfile, err := os.Create(*memprofile)
         .          .     90:		if err != nil {
         .          .     91:			log.Fatal("failed to create mem profile file", err)
         .          .     92:		}
         .          .     93:		defer memProfile.Close()
         .       10ms     94:		if err := pprof.WriteHeapProfile(memProfile); err != nil {
         .          .     95:			log.Fatal("failed to write heap profile", err)
         .          .     96:		}
         .          .     97:	}
         .          .     98:}
         .          .     99:
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
     100ms      120ms (flat, cum)  2.05% of Total
         .          .     14:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     15:	size   uint64
         .          .     16:}
         .          .     17:
         .          .     18:func newIndex(size int, bufSize int) *index {
         .       20ms     19:	idx := make([][]int, size)
         .          .     20:	for i := range idx {
     100ms      100ms     21:		idx[i] = make([]int, 0)
         .          .     22:	}
         .          .     23:	return &index{
         .          .     24:		hasher: murmur3.New64(),
         .          .     25:		buf:    make([]byte, 0, bufSize),
         .          .     26:		index:  idx,
ROUTINE ======================== main.skipOneCopy in /Users/erichgess/go/src/erichgess/wordladder/index.go
      20ms       40ms (flat, cum)  0.68% of Total
         .          .    120:
         .          .    121:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    122:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
         .          .    123:func skipOneCopy(dst []byte, src []byte, skip int) {
         .          .    124:	tmpA := dst[:skip]
      10ms       10ms    125:	tmpB := dst[skip:]
         .          .    126:	copy(tmpA, src[:skip])
      10ms       30ms    127:	copy(tmpB, src[skip+1:])
         .          .    128:}
         .          .    129:
         .          .    130:func (idx *index) printStats() {
         .          .    131:	fmt.Printf("\nIndex Stats:\n")
         .          .    132:	fmt.Printf("Buffer: %d\n", len(idx.buf))
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0      2.89s (flat, cum) 49.32% of Total
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      2.89s    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
