Total: 5.47s
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     580ms      1.90s (flat, cum) 34.73% of Total
         .          .    101:}
         .          .    102:
         .          .    103:func (g *Graph) buildAdjList(index *index) {
         .          .    104:	totalSz := 0
         .          .    105:	for i := 0; i < len(g.vertices); i++ {
      10ms       10ms    106:		cWord := g.vertices[i].word
         .      140ms    107:		sz := index.nearCount(cWord)
         .          .    108:		totalSz += sz
         .      170ms    109:		adj := make([]int, sz)
         .      610ms    110:		index.near(cWord, adj)
     490ms      490ms    111:		for _, j := range adj {
      60ms      150ms    112:			if distance(cWord, g.vertices[j].word) == 1 {
         .      160ms    113:				g.adjList[i] = append(g.adjList[i], j)
      20ms      170ms    114:				g.adjList[j] = append(g.adjList[j], i)
         .          .    115:			}
         .          .    116:		}
         .          .    117:	}
         .          .    118:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    119:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
      20ms      380ms (flat, cum)  6.95% of Total
         .          .     34:	tmp := idx.buf[:len(word)-1]
         .          .     35:	for i := 0; i < len(word); i++ {
         .          .     36:		skipOneCopy(tmp, word, i)
         .          .     37:
         .          .     38:		idx.hasher.Reset()
         .       10ms     39:		idx.hasher.Write(tmp)
      10ms       10ms     40:		hash := idx.hasher.Sum64() % idx.size
      10ms      360ms     41:		idx.index[hash] = append(idx.index[hash], id)
         .          .     42:	}
         .          .     43:}
         .          .     44:
         .          .     45:/*
         .          .     46:performance notes
ROUTINE ======================== main.(*index).near in /Users/erichgess/go/src/erichgess/wordladder/index.go
      50ms      610ms (flat, cum) 11.15% of Total
         .          .     93:  4.  That function will return when the bucket is exhausted or teh buffer is full, it will return a means to know if the hash is complete
         .          .     94:  5.  Copy buffer to adj list, if not complete recall with buffer:  this copy could be the slowest but if we preallocate the slice then it will be a lot less copying than the current code
         .          .     95:  6.  If hash is complete, move to the next hash
         .          .     96:*/
         .          .     97:func (idx *index) near(word []byte, result []int) {
         .       10ms     98:	var hashBuffer [48]uint64
         .          .     99:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .    100:	idx.hasher.Reset()
         .          .    101:	idx.hasher.Write(word)
         .          .    102:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .    103:	tmp := idx.buf[:len(word)-1]
         .          .    104:	for i := 0; i < len(word); i++ {
         .          .    105:		skipOneCopy(tmp, word, i)
         .          .    106:
         .          .    107:		idx.hasher.Reset()
      10ms       40ms    108:		idx.hasher.Write(tmp)
      30ms       70ms    109:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .    110:	}
         .          .    111:
         .          .    112:	pos := 0
         .          .    113:	for i := 0; i < len(hashes); i++ {
         .          .    114:		hash := hashes[i]
         .          .    115:		v := idx.index[hash]
         .          .    116:
      10ms      490ms    117:		pos = copy(result[pos:], v)
         .          .    118:	}
         .          .    119:}
         .          .    120:
         .          .    121:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    122:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
ROUTINE ======================== main.(*index).nearCount in /Users/erichgess/go/src/erichgess/wordladder/index.go
      70ms      140ms (flat, cum)  2.56% of Total
         .          .     62:	idx.hasher.Reset()
         .          .     63:	idx.hasher.Write(word)
         .          .     64:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .     65:	tmp := idx.buf[:len(word)-1]
         .          .     66:	for i := 0; i < len(word); i++ {
         .       20ms     67:		skipOneCopy(tmp, word, i)
         .          .     68:
         .          .     69:		idx.hasher.Reset()
         .       30ms     70:		idx.hasher.Write(tmp)
         .       20ms     71:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .     72:	}
         .          .     73:
         .          .     74:	count := 0
         .          .     75:	for i := 0; i < len(hashes); i++ {
         .          .     76:		l := len(idx.index[hashes[i]])
      70ms       70ms     77:		count += l
         .          .     78:	}
         .          .     79:
         .          .     80:	return count
         .          .     81:}
         .          .     82:
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
         0      2.49s (flat, cum) 45.52% of Total
         .          .     50:	}
         .          .     51:
         .          .     52:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     53:	longestWord := 0
         .          .     54:	scanner := bufio.NewScanner(file)
         .       40ms     55:	for scanner.Scan() {
         .          .     56:		by := scanner.Bytes()
         .       10ms     57:		word := make([]byte, len(by))
         .          .     58:		copy(word, by)
         .       40ms     59:		g.vertices = append(g.vertices, Vertex{word})
         .          .     60:		if len(word) > longestWord {
         .          .     61:			longestWord = len(word)
         .          .     62:		}
         .          .     63:	}
         .          .     64:
         .          .     65:	if dump != "" {
         .          .     66:		g.dumpVertices(dump + "/vertices.txt")
         .          .     67:	}
         .          .     68:
         .       10ms     69:	g.adjList = make([][]int, len(g.vertices))
         .          .     70:	for i := range g.adjList {
         .       10ms     71:		g.adjList[i] = make([]int, 0)
         .          .     72:	}
         .          .     73:
         .          .     74:	stopBldIdxTmr := newTimer("buildIndex")
         .      100ms     75:	index := newIndex(numBuckets, longestWord)
         .          .     76:	for i, w := range g.vertices {
         .      380ms     77:		index.add(i, w.word)
         .          .     78:	}
         .          .     79:	stopBldIdxTmr()
         .          .     80:
         .          .     81:	if stats {
         .          .     82:		index.printStats()
         .          .     83:		indexDuplicates(index)
         .          .     84:	}
         .          .     85:
         .          .     86:	// for each word, find words which are only one letter different
         .          .     87:	// and create edges connecting them.
         .          .     88:	stopBldAdjTmr := newTimer("buildAdjList")
         .      1.90s     89:	g.buildAdjList(index)
         .          .     90:	stopBldAdjTmr()
         .          .     91:
         .          .     92:	if dump != "" {
         .          .     93:		g.dumpAdjList(dump + "/adj.txt")
         .          .     94:	}
ROUTINE ======================== main.distance in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      90ms       90ms (flat, cum)  1.65% of Total
         .          .    280:
         .          .    281:func (g *Graph) getAdjacent(v int) []int {
         .          .    282:	return g.adjList[v]
         .          .    283:}
         .          .    284:
      10ms       10ms    285:func distance(w1, w2 []byte) int {
         .          .    286:	dist := len(w1) - len(w2)
         .          .    287:	if dist < 0 {
         .          .    288:		dist = -dist
         .          .    289:	}
         .          .    290:	l := len(w1)
         .          .    291:	if l > len(w2) {
         .          .    292:		l = len(w2)
         .          .    293:	}
      10ms       10ms    294:	for i := 0; i < l; i++ {
      10ms       10ms    295:		if w1[i] != w2[i] {
      60ms       60ms    296:			dist++
         .          .    297:		}
         .          .    298:	}
         .          .    299:
         .          .    300:	return dist
         .          .    301:}
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0      2.51s (flat, cum) 45.89% of Total
         .          .     48:	if *dump != "" {
         .          .     49:		createPathIfNotExists(*dump)
         .          .     50:	}
         .          .     51:
         .          .     52:	fmt.Println("Loading Dictionary")
         .      2.49s     53:	g := LoadDictionary(*dict, *numBuckets, *perfStats, *dump)
         .       10ms     54:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     55:
         .          .     56:	if *dictStats {
         .          .     57:		dictionaryStats(*dict)
         .          .     58:	}
         .          .     59:
         .          .     60:	if *src != "" && *dest != "" {
         .          .     61:		fmt.Printf("Finding Path from %s to %s\n", *src, *dest)
         .          .     62:		v1 := g.Find(*src)
         .          .     63:		v2 := g.Find(*dest)
         .          .     64:
         .          .     65:		if v1 < 0 || v2 < 0 {
         .          .     66:			if v1 < 0 {
         .          .     67:				fmt.Printf("%s was not found\n", *src)
         .          .     68:			}
         .          .     69:			if v2 < 0 {
         .          .     70:				fmt.Printf("%s was not found\n", *dest)
         .          .     71:			}
         .          .     72:			return
         .          .     73:		}
         .          .     74:
         .          .     75:		fmt.Println("Using Paths")
         .          .     76:		paths := g.AllPaths(v1)
         .          .     77:		p := paths.To(*dest)
         .          .     78:		if len(p) == 0 {
         .          .     79:			fmt.Printf("There is no path from %s to %s\n", *src, *dest)
         .          .     80:		}
         .          .     81:		for _, v := range p {
         .          .     82:			fmt.Println(string(g.vertices[v].word))
         .          .     83:		}
         .          .     84:	} else if *printGraph {
         .          .     85:		g.PrintAdjList()
         .          .     86:	}
         .          .     87:
         .          .     88:	if *memprofile != "" {
         .          .     89:		runtime.GC()
         .          .     90:		memProfile, err := os.Create(*memprofile)
         .          .     91:		if err != nil {
         .          .     92:			log.Fatal("failed to create mem profile file", err)
         .          .     93:		}
         .          .     94:		defer memProfile.Close()
         .       10ms     95:		if err := pprof.WriteHeapProfile(memProfile); err != nil {
         .          .     96:			log.Fatal("failed to write heap profile", err)
         .          .     97:		}
         .          .     98:	}
         .          .     99:}
         .          .    100:
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
      20ms      100ms (flat, cum)  1.83% of Total
         .          .     14:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     15:	size   uint64
         .          .     16:}
         .          .     17:
         .          .     18:func newIndex(size int, bufSize int) *index {
         .       20ms     19:	idx := make([][]int, size)
         .          .     20:	for i := range idx {
      20ms       80ms     21:		idx[i] = make([]int, 0)
         .          .     22:	}
         .          .     23:	return &index{
         .          .     24:		hasher: murmur3.New64(),
         .          .     25:		buf:    make([]byte, 0, bufSize),
         .          .     26:		index:  idx,
ROUTINE ======================== main.skipOneCopy in /Users/erichgess/go/src/erichgess/wordladder/index.go
      10ms       20ms (flat, cum)  0.37% of Total
         .          .    119:}
         .          .    120:
         .          .    121:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    122:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
         .          .    123:func skipOneCopy(dst []byte, src []byte, skip int) {
      10ms       10ms    124:	tmpA := dst[:skip]
         .          .    125:	tmpB := dst[skip:]
         .       10ms    126:	copy(tmpA, src[:skip])
         .          .    127:	copy(tmpB, src[skip+1:])
         .          .    128:}
         .          .    129:
         .          .    130:func (idx *index) printStats() {
         .          .    131:	fmt.Printf("\nIndex Stats:\n")
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0      2.51s (flat, cum) 45.89% of Total
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      2.51s    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
