Total: 822.17MB
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
  377.66MB   377.66MB (flat, cum) 45.93% of Total
         .          .    104:	totalSz := 0
         .          .    105:	for i := 0; i < len(g.vertices); i++ {
         .          .    106:		cWord := g.vertices[i].word
         .          .    107:		sz := index.nearCount(cWord)
         .          .    108:		totalSz += sz
  235.11MB   235.11MB    109:		adj := make([]int, sz)
         .          .    110:		index.near(cWord, adj)
         .          .    111:		for _, j := range adj {
         .          .    112:			if distance(cWord, g.vertices[j].word) == 1 {
   74.02MB    74.02MB    113:				g.adjList[i] = append(g.adjList[i], j)
   68.54MB    68.54MB    114:				g.adjList[j] = append(g.adjList[j], i)
         .          .    115:			}
         .          .    116:		}
         .          .    117:	}
         .          .    118:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    119:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
     100MB      100MB (flat, cum) 12.16% of Total
         .          .     36:		skipOneCopy(tmp, word, i)
         .          .     37:
         .          .     38:		idx.hasher.Reset()
         .          .     39:		idx.hasher.Write(tmp)
         .          .     40:		hash := idx.hasher.Sum64() % idx.size
     100MB      100MB     41:		idx.index[hash] = append(idx.index[hash], id)
         .          .     42:	}
         .          .     43:}
         .          .     44:
         .          .     45:/*
         .          .     46:performance notes
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
  150.94MB   820.60MB (flat, cum) 99.81% of Total
         .          .     52:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     53:	longestWord := 0
         .          .     54:	scanner := bufio.NewScanner(file)
         .          .     55:	for scanner.Scan() {
         .          .     56:		by := scanner.Bytes()
       5MB        5MB     57:		word := make([]byte, len(by))
         .          .     58:		copy(word, by)
  123.05MB   123.05MB     59:		g.vertices = append(g.vertices, Vertex{word})
         .          .     60:		if len(word) > longestWord {
         .          .     61:			longestWord = len(word)
         .          .     62:		}
         .          .     63:	}
         .          .     64:
         .          .     65:	if dump != "" {
         .          .     66:		g.dumpVertices(dump + "/vertices.txt")
         .          .     67:	}
         .          .     68:
   22.89MB    22.89MB     69:	g.adjList = make([][]int, len(g.vertices))
         .          .     70:	for i := range g.adjList {
         .          .     71:		g.adjList[i] = make([]int, 0)
         .          .     72:	}
         .          .     73:
         .          .     74:	stopBldIdxTmr := newTimer("buildIndex")
         .      192MB     75:	index := newIndex(numBuckets, longestWord)
         .          .     76:	for i, w := range g.vertices {
         .      100MB     77:		index.add(i, w.word)
         .          .     78:	}
         .          .     79:	stopBldIdxTmr()
         .          .     80:
         .          .     81:	if stats {
         .          .     82:		index.printStats()
         .          .     83:		indexDuplicates(index)
         .          .     84:	}
         .          .     85:
         .          .     86:	// for each word, find words which are only one letter different
         .          .     87:	// and create edges connecting them.
         .          .     88:	stopBldAdjTmr := newTimer("buildAdjList")
         .   377.66MB     89:	g.buildAdjList(index)
         .          .     90:	stopBldAdjTmr()
         .          .     91:
         .          .     92:	if dump != "" {
         .          .     93:		g.dumpAdjList(dump + "/adj.txt")
         .          .     94:	}
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0   821.17MB (flat, cum) 99.88% of Total
         .          .     29:		f, err := os.Create(*cpuprofile)
         .          .     30:		defer f.Close()
         .          .     31:		if err != nil {
         .          .     32:			log.Fatal(err)
         .          .     33:		}
         .   578.66kB     34:		pprof.StartCPUProfile(f)
         .          .     35:		defer pprof.StopCPUProfile()
         .          .     36:	}
         .          .     37:
         .          .     38:	if *traceprofile != "" {
         .          .     39:		f, err := os.Create(*traceprofile)
         .          .     40:		if err != nil {
         .          .     41:			log.Fatal("failed to open trace file", err)
         .          .     42:		}
         .          .     43:		defer f.Close()
         .          .     44:		trace.Start(f)
         .          .     45:		defer trace.Stop()
         .          .     46:	}
         .          .     47:
         .          .     48:	if *dump != "" {
         .          .     49:		createPathIfNotExists(*dump)
         .          .     50:	}
         .          .     51:
         .          .     52:	fmt.Println("Loading Dictionary")
         .   820.60MB     53:	g := LoadDictionary(*dict, *numBuckets, *perfStats, *dump)
         .          .     54:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     55:
         .          .     56:	if *dictStats {
         .          .     57:		dictionaryStats(*dict)
         .          .     58:	}
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
     192MB      192MB (flat, cum) 23.35% of Total
         .          .     14:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     15:	size   uint64
         .          .     16:}
         .          .     17:
         .          .     18:func newIndex(size int, bufSize int) *index {
     192MB      192MB     19:	idx := make([][]int, size)
         .          .     20:	for i := range idx {
         .          .     21:		idx[i] = make([]int, 0)
         .          .     22:	}
         .          .     23:	return &index{
         .          .     24:		hasher: murmur3.New64(),
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0   821.67MB (flat, cum) 99.94% of Total
         .          .    185:		// a C-created thread and need to create a new thread.
         .          .    186:		startTemplateThread()
         .          .    187:		cgocall(_cgo_notify_runtime_init_done, nil)
         .          .    188:	}
         .          .    189:
         .   512.01kB    190:	doInit(&main_inittask)
         .          .    191:
         .          .    192:	close(main_init_done)
         .          .    193:
         .          .    194:	needUnlock = false
         .          .    195:	unlockOSThread()
         .          .    196:
         .          .    197:	if isarchive || islibrary {
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .   821.17MB    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
