Total: 5.47s
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     550ms      1.74s (flat, cum) 31.81% of Total
         .          .    101:
         .          .    102:func (g *Graph) buildAdjList(index *index) {
         .          .    103:	totalSz := 0
         .          .    104:	for i := 0; i < len(g.vertices); i++ {
         .          .    105:		cWord := g.vertices[i].word
         .      140ms    106:		sz := index.nearCount(cWord)
      10ms       10ms    107:		totalSz += sz
         .      130ms    108:		adj := make([]int, sz)
         .      490ms    109:		index.near(cWord, adj)
     440ms      440ms    110:		for _, j := range adj {
      80ms      140ms    111:			if distance(cWord, g.vertices[j].word) == 1 {
      20ms      220ms    112:				g.adjList[i] = append(g.adjList[i], j)
         .      170ms    113:				g.adjList[j] = append(g.adjList[j], i)
         .          .    114:			}
         .          .    115:		}
         .          .    116:	}
         .          .    117:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    118:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
      90ms      690ms (flat, cum) 12.61% of Total
         .          .     44:	// add `id` to the index associated with that permutation
         .          .     45:	tmp := idx.buf[:len(word)-1]
         .          .     46:	for i := 0; i < len(word); i++ {
         .          .     47:		skipOneCopy(tmp, word, i)
         .          .     48:
         .       30ms     49:		idx.hasher.Reset()
         .       10ms     50:		idx.hasher.Write(tmp)
         .       10ms     51:		hash := idx.hasher.Sum64() % idx.size
      90ms      640ms     52:		idx.index[hash] = append(idx.index[hash], id)
         .          .     53:	}
         .          .     54:}
         .          .     55:
         .          .     56:/*
         .          .     57:performance notes
ROUTINE ======================== main.(*index).near in /Users/erichgess/go/src/erichgess/wordladder/index.go
      20ms      490ms (flat, cum)  8.96% of Total
         .          .    113:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .    114:	tmp := idx.buf[:len(word)-1]
         .          .    115:	for i := 0; i < len(word); i++ {
         .          .    116:		skipOneCopy(tmp, word, i)
         .          .    117:
         .       10ms    118:		idx.hasher.Reset()
         .          .    119:		idx.hasher.Write(tmp)
      10ms       20ms    120:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .    121:	}
         .          .    122:
         .          .    123:	pos := 0
         .          .    124:	for i := 0; i < len(hashes); i++ {
         .          .    125:		hash := hashes[i]
         .          .    126:		v := idx.index[hash]
         .          .    127:
      10ms      460ms    128:		pos = copy(result[pos:], v)
         .          .    129:	}
         .          .    130:}
         .          .    131:
         .          .    132:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    133:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
ROUTINE ======================== main.(*index).nearCount in /Users/erichgess/go/src/erichgess/wordladder/index.go
      80ms      140ms (flat, cum)  2.56% of Total
         .          .     70:func (idx *index) nearCount(word []byte) int {
         .          .     71:	var hashBuffer [48]uint64
         .          .     72:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .     73:	idx.hasher.Reset()
         .          .     74:	idx.hasher.Write(word)
      10ms       10ms     75:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .     76:	tmp := idx.buf[:len(word)-1]
         .          .     77:	for i := 0; i < len(word); i++ {
         .          .     78:		skipOneCopy(tmp, word, i)
         .          .     79:
         .       10ms     80:		idx.hasher.Reset()
      10ms       40ms     81:		idx.hasher.Write(tmp)
      20ms       40ms     82:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .     83:	}
         .          .     84:
         .          .     85:	count := 0
         .          .     86:	for i := 0; i < len(hashes); i++ {
         .          .     87:		l := len(idx.index[hashes[i]])
      40ms       40ms     88:		count += l
         .          .     89:	}
         .          .     90:
         .          .     91:	return count
         .          .     92:}
         .          .     93:
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      50ms      2.72s (flat, cum) 49.73% of Total
         .          .     50:	}
         .          .     51:
         .          .     52:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     53:	longestWord := 0
         .          .     54:	scanner := bufio.NewScanner(file)
         .       60ms     55:	for scanner.Scan() {
         .          .     56:		by := scanner.Bytes()
         .          .     57:		word := make([]byte, len(by))
         .          .     58:		copy(word, by)
      50ms      120ms     59:		g.vertices = append(g.vertices, Vertex{word})
         .          .     60:		if len(word) > longestWord {
         .          .     61:			longestWord = len(word)
         .          .     62:		}
         .          .     63:	}
         .          .     64:
         .          .     65:	if dump != "" {
         .          .     66:		g.dumpVertices(dump + "/vertices.txt")
         .          .     67:	}
         .          .     68:
         .       10ms     69:	g.adjList = make([][]int, len(g.vertices))
         .          .     70:	for i := range g.adjList {
         .          .     71:		g.adjList[i] = make([]int, 0)
         .          .     72:	}
         .          .     73:
         .          .     74:	stopBldIdxTmr := newTimer("buildIndex")
         .      100ms     75:	index := newIndex(numBuckets, longestWord)
         .          .     76:	for i, w := range g.vertices {
         .      690ms     77:		index.add(i, w.word)
         .          .     78:	}
         .          .     79:	stopBldIdxTmr()
         .          .     80:
         .          .     81:	if indexStats {
         .          .     82:		index.printStats()
         .          .     83:	}
         .          .     84:
         .          .     85:	// for each word, find words which are only one letter different
         .          .     86:	// and create edges connecting them.
         .          .     87:	stopBldAdjTmr := newTimer("buildAdjList")
         .      1.74s     88:	g.buildAdjList(index)
         .          .     89:	stopBldAdjTmr()
         .          .     90:
         .          .     91:	if dump != "" {
         .          .     92:		g.dumpAdjList(dump + "/adj.txt")
         .          .     93:	}
ROUTINE ======================== main.distance in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      60ms       60ms (flat, cum)  1.10% of Total
         .          .    279:
         .          .    280:func (g *Graph) getAdjacent(v int) []int {
         .          .    281:	return g.adjList[v]
         .          .    282:}
         .          .    283:
      10ms       10ms    284:func distance(w1, w2 []byte) int {
         .          .    285:	dist := len(w1) - len(w2)
         .          .    286:	if dist < 0 {
         .          .    287:		dist = -dist
         .          .    288:	}
         .          .    289:	l := len(w1)
         .          .    290:	if l > len(w2) {
         .          .    291:		l = len(w2)
         .          .    292:	}
      10ms       10ms    293:	for i := 0; i < l; i++ {
         .          .    294:		if w1[i] != w2[i] {
      40ms       40ms    295:			dist++
         .          .    296:		}
         .          .    297:	}
         .          .    298:
         .          .    299:	return dist
         .          .    300:}
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0      2.72s (flat, cum) 49.73% of Total
         .          .     50:	if *dump != "" {
         .          .     51:		createPathIfNotExists(*dump)
         .          .     52:	}
         .          .     53:
         .          .     54:	fmt.Println("Loading Dictionary")
         .      2.72s     55:	g := LoadDictionary(*dict, *numBuckets, *indexStats, *perfStats, *dump)
         .          .     56:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     57:
         .          .     58:	if *dictStats {
         .          .     59:		dictionaryStats(*dict)
         .          .     60:	}
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
      40ms      100ms (flat, cum)  1.83% of Total
         .          .     25:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     26:	size   uint64
         .          .     27:}
         .          .     28:
         .          .     29:func newIndex(size int, bufSize int) *index {
         .       20ms     30:	idx := make([][]int, size)
         .          .     31:	for i := range idx {
      40ms       80ms     32:		idx[i] = make([]int, 0)
         .          .     33:	}
         .          .     34:	return &index{
         .          .     35:		hasher: murmur3.New64(),
         .          .     36:		buf:    make([]byte, 0, bufSize),
         .          .     37:		index:  idx,
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0      2.72s (flat, cum) 49.73% of Total
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      2.72s    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
