Total: 7.07s
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     640ms      2.60s (flat, cum) 36.78% of Total
         .          .    100:
         .          .    101:func (g *Graph) buildAdjList(index *index) {
         .          .    102:	totalSz := 0
         .          .    103:	for i := 0; i < len(g.vertices); i++ {
         .          .    104:		cWord := g.vertices[i].word
         .      380ms    105:		sz := index.nearCount(cWord)
         .          .    106:		totalSz += sz
      10ms      150ms    107:		adj := make([]int, sz)
         .      850ms    108:		index.near(cWord, adj)
     550ms      550ms    109:		for _, j := range adj {
      50ms      170ms    110:			if distance(cWord, g.vertices[j].word) == 1 {
      10ms      270ms    111:				g.adjList[i] = append(g.adjList[i], j)
      20ms      230ms    112:				g.adjList[j] = append(g.adjList[j], i)
         .          .    113:			}
         .          .    114:		}
         .          .    115:	}
         .          .    116:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    117:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
     260ms      970ms (flat, cum) 13.72% of Total
         .          .     28:
         .          .     29:func (idx *index) add(id int, word []byte) {
         .          .     30:	// for each permutation of `word` created by deleting a single letter
         .          .     31:	// add `id` to the index associated with that permutation
         .          .     32:	tmp := idx.buf[:len(word)-1]
      20ms       20ms     33:	for i := 0; i < len(word); i++ {
         .       40ms     34:		skipOneCopy(tmp, word, i)
         .          .     35:
      10ms       10ms     36:		idx.hasher.Reset()
      10ms       60ms     37:		idx.hasher.Write(tmp)
         .       50ms     38:		hash := idx.hasher.Sum64() % idx.size
     220ms      790ms     39:		idx.index[hash] = append(idx.index[hash], id)
         .          .     40:	}
         .          .     41:}
         .          .     42:
         .          .     43:func (idx *index) nearCount(word []byte) int {
         .          .     44:	count := 0
ROUTINE ======================== main.(*index).near in /Users/erichgess/go/src/erichgess/wordladder/index.go
     140ms      850ms (flat, cum) 12.02% of Total
         .          .     59:	}
         .          .     60:
         .          .     61:	return count
         .          .     62:}
         .          .     63:
      10ms       10ms     64:func (idx *index) near(word []byte, result []int) {
         .          .     65:	idx.hasher.Reset()
         .       20ms     66:	idx.hasher.Write(word)
         .       10ms     67:	hash := idx.hasher.Sum64() % idx.size
      20ms      200ms     68:	pos := copy(result, idx.index[hash])
         .          .     69:
         .          .     70:	tmp := idx.buf[:len(word)-1]
         .          .     71:	for i := 0; i < len(word); i++ {
         .          .     72:		skipOneCopy(tmp, word, i)
         .          .     73:
         .       30ms     74:		idx.hasher.Reset()
      20ms       50ms     75:		idx.hasher.Write(tmp)
      20ms       50ms     76:		hash := idx.hasher.Sum64() % idx.size
      60ms       60ms     77:		v := idx.index[hash]
      10ms      420ms     78:		pos = copy(result[pos:], v)
         .          .     79:	}
         .          .     80:
         .          .     81:}
         .          .     82:
         .          .     83:// skipOneCopy copies the src slice to the dst slice while skipping
ROUTINE ======================== main.(*index).nearCount in /Users/erichgess/go/src/erichgess/wordladder/index.go
     260ms      380ms (flat, cum)  5.37% of Total
         .          .     41:}
         .          .     42:
         .          .     43:func (idx *index) nearCount(word []byte) int {
         .          .     44:	count := 0
         .          .     45:	idx.hasher.Reset()
         .       10ms     46:	idx.hasher.Write(word)
         .       10ms     47:	hash := idx.hasher.Sum64() % idx.size
         .          .     48:	count += len(idx.index[hash])
         .          .     49:
         .          .     50:	tmp := idx.buf[:len(word)-1]
      10ms       10ms     51:	for i := 0; i < len(word); i++ {
         .       10ms     52:		skipOneCopy(tmp, word, i)
         .          .     53:
         .          .     54:		idx.hasher.Reset()
         .       40ms     55:		idx.hasher.Write(tmp)
         .       50ms     56:		hash := idx.hasher.Sum64() % idx.size
      20ms       20ms     57:		l := len(idx.index[hash])
     230ms      230ms     58:		count += l
         .          .     59:	}
         .          .     60:
         .          .     61:	return count
         .          .     62:}
         .          .     63:
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      10ms      3.84s (flat, cum) 54.31% of Total
         .          .     49:	}
         .          .     50:
         .          .     51:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     52:	longestWord := 0
         .          .     53:	scanner := bufio.NewScanner(file)
         .       50ms     54:	for scanner.Scan() {
         .          .     55:		by := scanner.Bytes()
         .          .     56:		word := make([]byte, len(by))
         .          .     57:		copy(word, by)
      10ms       70ms     58:		g.vertices = append(g.vertices, Vertex{word})
         .          .     59:		if len(word) > longestWord {
         .          .     60:			longestWord = len(word)
         .          .     61:		}
         .          .     62:	}
         .          .     63:
         .          .     64:	if dump != "" {
         .          .     65:		g.dumpVertices(dump + "/vertices.txt")
         .          .     66:	}
         .          .     67:
         .       10ms     68:	g.adjList = make([][]int, len(g.vertices))
         .          .     69:	for i := range g.adjList {
         .       10ms     70:		g.adjList[i] = make([]int, 0)
         .          .     71:	}
         .          .     72:
         .          .     73:	stopBldIdxTmr := newTimer("buildIndex")
         .      130ms     74:	index := newIndex(8*1024*1024, longestWord)
         .          .     75:	for i, w := range g.vertices {
         .      970ms     76:		index.add(i, w.word)
         .          .     77:	}
         .          .     78:	stopBldIdxTmr()
         .          .     79:
         .          .     80:	if stats {
         .          .     81:		indexDuplicates(index)
         .          .     82:	}
         .          .     83:
         .          .     84:	// for each word, find words which are only one letter different
         .          .     85:	// and create edges connecting them.
         .          .     86:	stopBldAdjTmr := newTimer("buildAdjList")
         .      2.60s     87:	g.buildAdjList(index)
         .          .     88:	stopBldAdjTmr()
         .          .     89:
         .          .     90:	if dump != "" {
         .          .     91:		g.dumpAdjList(dump + "/adj.txt")
         .          .     92:	}
ROUTINE ======================== main.distance in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     120ms      120ms (flat, cum)  1.70% of Total
         .          .    278:
         .          .    279:func (g *Graph) getAdjacent(v int) []int {
         .          .    280:	return g.adjList[v]
         .          .    281:}
         .          .    282:
      10ms       10ms    283:func distance(w1, w2 []byte) int {
         .          .    284:	dist := len(w1) - len(w2)
         .          .    285:	if dist < 0 {
         .          .    286:		dist = -dist
         .          .    287:	}
         .          .    288:	l := len(w1)
         .          .    289:	if l > len(w2) {
         .          .    290:		l = len(w2)
         .          .    291:	}
      30ms       30ms    292:	for i := 0; i < l; i++ {
         .          .    293:		if w1[i] != w2[i] {
      60ms       60ms    294:			dist++
         .          .    295:		}
         .          .    296:	}
         .          .    297:
      20ms       20ms    298:	return dist
         .          .    299:}
         .          .    300:
         .          .    301:// WordCount returns hte number of words in the graph
         .          .    302:func (g *Graph) WordCount() int {
         .          .    303:	return len(g.vertices)
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0      3.84s (flat, cum) 54.31% of Total
         .          .     47:	if *dump != "" {
         .          .     48:		createPathIfNotExists(*dump)
         .          .     49:	}
         .          .     50:
         .          .     51:	fmt.Println("Loading Dictionary")
         .      3.84s     52:	g := LoadDictionary(*dict, *perfStats, *dump)
         .          .     53:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     54:
         .          .     55:	if *dictStats {
         .          .     56:		dictionaryStats(*dict)
         .          .     57:	}
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
     110ms      130ms (flat, cum)  1.84% of Total
         .          .     11:	index  [][]int
         .          .     12:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     13:	size   uint64
         .          .     14:}
         .          .     15:
      10ms       10ms     16:func newIndex(size int, bufSize int) *index {
         .       20ms     17:	idx := make([][]int, size)
         .          .     18:	for i := range idx {
     100ms      100ms     19:		idx[i] = make([]int, 0)
         .          .     20:	}
         .          .     21:	return &index{
         .          .     22:		hasher: murmur3.New64(),
         .          .     23:		buf:    make([]byte, 0, bufSize),
         .          .     24:		index:  idx,
ROUTINE ======================== main.skipOneCopy in /Users/erichgess/go/src/erichgess/wordladder/index.go
      30ms       50ms (flat, cum)  0.71% of Total
         .          .     83:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .     84:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
         .          .     85:func skipOneCopy(dst []byte, src []byte, skip int) {
         .          .     86:	tmpA := dst[:skip]
         .          .     87:	tmpB := dst[skip:]
         .       10ms     88:	copy(tmpA, src[:skip])
      30ms       40ms     89:	copy(tmpB, src[skip+1:])
         .          .     90:}
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0      3.84s (flat, cum) 54.31% of Total
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      3.84s    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
