Total: 5.98s
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     640ms      1.89s (flat, cum) 31.61% of Total
         .          .    101:
         .          .    102:func (g *Graph) buildAdjList(index *index) {
         .          .    103:	totalSz := 0
         .          .    104:	for i := 0; i < len(g.vertices); i++ {
         .          .    105:		cWord := g.vertices[i].word
         .       50ms    106:		sz := index.nearCount(cWord)
         .          .    107:		totalSz += sz
         .      170ms    108:		adj := make([]int, sz)
         .      510ms    109:		index.near(cWord, adj)
     560ms      560ms    110:		for _, j := range adj {
      50ms      140ms    111:			if distance(cWord, g.vertices[j].word) == 1 {
      10ms      240ms    112:				g.adjList[i] = append(g.adjList[i], j)
      20ms      220ms    113:				g.adjList[j] = append(g.adjList[j], i)
         .          .    114:			}
         .          .    115:		}
         .          .    116:	}
         .          .    117:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    118:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
      80ms      650ms (flat, cum) 10.87% of Total
         .          .     41:func (idx *index) add(id int, word []byte) {
         .          .     42:	// for each permutation of `word` created by deleting a single letter
         .          .     43:	// add `id` to the index associated with that permutation
         .          .     44:	tmp := idx.buf[:len(word)-1]
         .          .     45:	for i := 0; i < len(word); i++ {
         .       10ms     46:		skipOneCopy(tmp, word, i)
         .          .     47:
         .          .     48:		idx.hasher.Reset()
      10ms       10ms     49:		idx.hasher.Write(tmp)
         .       30ms     50:		hash := idx.hasher.Sum64() % idx.size
      70ms      600ms     51:		idx.index[hash] = append(idx.index[hash], id)
         .          .     52:	}
         .          .     53:}
         .          .     54:
         .          .     55:/*
         .          .     56:performance notes
ROUTINE ======================== main.(*index).near in /Users/erichgess/go/src/erichgess/wordladder/index.go
         0      510ms (flat, cum)  8.53% of Total
         .          .    113:	tmp := idx.buf[:len(word)-1]
         .          .    114:	for i := 0; i < len(word); i++ {
         .          .    115:		skipOneCopy(tmp, word, i)
         .          .    116:
         .          .    117:		idx.hasher.Reset()
         .       10ms    118:		idx.hasher.Write(tmp)
         .          .    119:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .    120:	}
         .          .    121:
         .          .    122:	pos := 0
         .          .    123:	for i := 0; i < len(hashes); i++ {
         .          .    124:		hash := hashes[i]
         .          .    125:		v := idx.index[hash]
         .          .    126:
         .      500ms    127:		pos = copy(result[pos:], v)
         .          .    128:	}
         .          .    129:}
         .          .    130:
         .          .    131:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    132:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
ROUTINE ======================== main.(*index).nearCount in /Users/erichgess/go/src/erichgess/wordladder/index.go
      40ms       50ms (flat, cum)  0.84% of Total
         .          .     76:	for i := 0; i < len(word); i++ {
         .          .     77:		skipOneCopy(tmp, word, i)
         .          .     78:
         .          .     79:		idx.hasher.Reset()
         .          .     80:		idx.hasher.Write(tmp)
      10ms       20ms     81:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .     82:	}
         .          .     83:
         .          .     84:	count := 0
         .          .     85:	for i := 0; i < len(hashes); i++ {
         .          .     86:		l := len(idx.index[hashes[i]])
      30ms       30ms     87:		count += l
         .          .     88:	}
         .          .     89:
         .          .     90:	return count
         .          .     91:}
         .          .     92:
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      40ms      2.82s (flat, cum) 47.16% of Total
         .          .     50:	}
         .          .     51:
         .          .     52:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     53:	longestWord := 0
         .          .     54:	scanner := bufio.NewScanner(file)
         .       40ms     55:	for scanner.Scan() {
         .          .     56:		by := scanner.Bytes()
         .          .     57:		word := make([]byte, len(by))
         .          .     58:		copy(word, by)
      10ms       90ms     59:		g.vertices = append(g.vertices, Vertex{word})
         .          .     60:		if len(word) > longestWord {
         .          .     61:			longestWord = len(word)
         .          .     62:		}
         .          .     63:	}
         .          .     64:
         .          .     65:	if dump != "" {
         .          .     66:		g.dumpVertices(dump + "/vertices.txt")
         .          .     67:	}
         .          .     68:
         .          .     69:	g.adjList = make([][]int, len(g.vertices))
         .          .     70:	for i := range g.adjList {
      30ms       30ms     71:		g.adjList[i] = make([]int, 0)
         .          .     72:	}
         .          .     73:
         .          .     74:	stopBldIdxTmr := newTimer("buildIndex")
         .      120ms     75:	index := newIndex(numBuckets, longestWord)
         .          .     76:	for i, w := range g.vertices {
         .      650ms     77:		index.add(i, w.word)
         .          .     78:	}
         .          .     79:	stopBldIdxTmr()
         .          .     80:
         .          .     81:	if indexStats {
         .          .     82:		index.printStats()
         .          .     83:	}
         .          .     84:
         .          .     85:	// for each word, find words which are only one letter different
         .          .     86:	// and create edges connecting them.
         .          .     87:	stopBldAdjTmr := newTimer("buildAdjList")
         .      1.89s     88:	g.buildAdjList(index)
         .          .     89:	stopBldAdjTmr()
         .          .     90:
         .          .     91:	if dump != "" {
         .          .     92:		g.dumpAdjList(dump + "/adj.txt")
         .          .     93:	}
ROUTINE ======================== main.distance in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      90ms       90ms (flat, cum)  1.51% of Total
         .          .    280:func (g *Graph) getAdjacent(v int) []int {
         .          .    281:	return g.adjList[v]
         .          .    282:}
         .          .    283:
         .          .    284:func distance(w1, w2 []byte) int {
      10ms       10ms    285:	dist := len(w1) - len(w2)
      10ms       10ms    286:	if dist < 0 {
         .          .    287:		dist = -dist
         .          .    288:	}
         .          .    289:	l := len(w1)
         .          .    290:	if l > len(w2) {
         .          .    291:		l = len(w2)
         .          .    292:	}
         .          .    293:	for i := 0; i < l; i++ {
         .          .    294:		if w1[i] != w2[i] {
      70ms       70ms    295:			dist++
         .          .    296:		}
         .          .    297:	}
         .          .    298:
         .          .    299:	return dist
         .          .    300:}
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0      2.82s (flat, cum) 47.16% of Total
         .          .     50:	if *dump != "" {
         .          .     51:		createPathIfNotExists(*dump)
         .          .     52:	}
         .          .     53:
         .          .     54:	fmt.Println("Loading Dictionary")
         .      2.82s     55:	g := LoadDictionary(*dict, *numBuckets, *indexStats, *perfStats, *dump)
         .          .     56:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     57:
         .          .     58:	if *dictStats {
         .          .     59:		dictionaryStats(*dict)
         .          .     60:	}
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
      80ms      120ms (flat, cum)  2.01% of Total
         .          .     24:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     25:	size   uint64
         .          .     26:}
         .          .     27:
         .          .     28:func newIndex(size int, bufSize int) *index {
         .       20ms     29:	idx := make([][]int, size)
         .          .     30:	for i := range idx {
      80ms      100ms     31:		idx[i] = make([]int, 0)
         .          .     32:	}
         .          .     33:	return &index{
         .          .     34:		hasher: murmur3.New64(),
         .          .     35:		buf:    make([]byte, 0, bufSize),
         .          .     36:		index:  idx,
ROUTINE ======================== main.skipOneCopy in /Users/erichgess/go/src/erichgess/wordladder/index.go
      10ms       10ms (flat, cum)  0.17% of Total
         .          .    132:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
         .          .    133:func skipOneCopy(dst []byte, src []byte, skip int) {
         .          .    134:	tmpA := dst[:skip]
         .          .    135:	tmpB := dst[skip:]
         .          .    136:	copy(tmpA, src[:skip])
      10ms       10ms    137:	copy(tmpB, src[skip+1:])
         .          .    138:}
         .          .    139:
         .          .    140:func (idx *index) printStats() {
         .          .    141:	AddStatInt("Index Buffer", cap(idx.buf))
         .          .    142:	AddStatInt("Index Buckets", len(idx.index))
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0      2.82s (flat, cum) 47.16% of Total
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      2.82s    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
