Total: 5.44s
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     520ms      1.81s (flat, cum) 33.27% of Total
         .          .     99:	return &g
         .          .    100:}
         .          .    101:
         .          .    102:func (g *Graph) buildAdjList(index *index) {
         .          .    103:	totalSz := 0
      10ms       10ms    104:	for i := 0; i < len(g.vertices); i++ {
         .          .    105:		cWord := g.vertices[i].word
         .      140ms    106:		sz := index.nearCount(cWord)
         .          .    107:		totalSz += sz
         .      180ms    108:		adj := make([]int, sz)
         .      500ms    109:		index.near(cWord, adj)
     420ms      420ms    110:		for _, j := range adj {
      60ms      170ms    111:			if distance(cWord, g.vertices[j].word) == 1 {
      10ms      170ms    112:				g.adjList[i] = append(g.adjList[i], j)
      20ms      220ms    113:				g.adjList[j] = append(g.adjList[j], i)
         .          .    114:			}
         .          .    115:		}
         .          .    116:	}
         .          .    117:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    118:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
      30ms      660ms (flat, cum) 12.13% of Total
         .          .     38:	tmp := idx.buf[:len(word)-1]
         .          .     39:	for i := 0; i < len(word); i++ {
         .          .     40:		skipOneCopy(tmp, word, i)
         .          .     41:
         .          .     42:		idx.hasher.Reset()
         .       20ms     43:		idx.hasher.Write(tmp)
         .          .     44:		hash := idx.hasher.Sum64() % idx.size
      30ms      640ms     45:		idx.index[hash] = append(idx.index[hash], id)
         .          .     46:	}
         .          .     47:}
         .          .     48:
         .          .     49:/*
         .          .     50:performance notes
ROUTINE ======================== main.(*index).near in /Users/erichgess/go/src/erichgess/wordladder/index.go
      80ms      500ms (flat, cum)  9.19% of Total
         .          .    101:func (idx *index) near(word []byte, result []int) {
         .          .    102:	var hashBuffer [48]uint64
         .          .    103:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .    104:	idx.hasher.Reset()
         .          .    105:	idx.hasher.Write(word)
      10ms       20ms    106:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .    107:	tmp := idx.buf[:len(word)-1]
         .          .    108:	for i := 0; i < len(word); i++ {
         .       10ms    109:		skipOneCopy(tmp, word, i)
         .          .    110:
         .       10ms    111:		idx.hasher.Reset()
         .       10ms    112:		idx.hasher.Write(tmp)
      40ms       50ms    113:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .    114:	}
         .          .    115:
         .          .    116:	pos := 0
         .          .    117:	for i := 0; i < len(hashes); i++ {
         .          .    118:		hash := hashes[i]
         .          .    119:		v := idx.index[hash]
         .          .    120:
      30ms      400ms    121:		pos = copy(result[pos:], v)
         .          .    122:	}
         .          .    123:}
         .          .    124:
         .          .    125:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    126:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
ROUTINE ======================== main.(*index).nearCount in /Users/erichgess/go/src/erichgess/wordladder/index.go
     110ms      140ms (flat, cum)  2.57% of Total
         .          .     58:  - have slice with the length of every bucket, so we don't have to call len(`idx.index[...]`), will reduce layers of indirection and function calls
         .          .     59:	(also duplicate work, the same buckets will be recomputed many many times)
         .          .     60:  - Think about how this is pulling in cache lines and moving data around registers and the stack
         .          .     61:*/
         .          .     62:
      10ms       10ms     63:func (idx *index) nearCount(word []byte) int {
         .          .     64:	var hashBuffer [48]uint64
         .          .     65:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .     66:	idx.hasher.Reset()
         .          .     67:	idx.hasher.Write(word)
         .          .     68:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .     69:	tmp := idx.buf[:len(word)-1]
         .          .     70:	for i := 0; i < len(word); i++ {
         .       20ms     71:		skipOneCopy(tmp, word, i)
         .          .     72:
         .          .     73:		idx.hasher.Reset()
         .          .     74:		idx.hasher.Write(tmp)
      20ms       30ms     75:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .     76:	}
         .          .     77:
         .          .     78:	count := 0
         .          .     79:	for i := 0; i < len(hashes); i++ {
         .          .     80:		l := len(idx.index[hashes[i]])
      80ms       80ms     81:		count += l
         .          .     82:	}
         .          .     83:
         .          .     84:	return count
         .          .     85:}
         .          .     86:
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      40ms      2.70s (flat, cum) 49.63% of Total
         .          .     50:	}
         .          .     51:
         .          .     52:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     53:	longestWord := 0
         .          .     54:	scanner := bufio.NewScanner(file)
         .       10ms     55:	for scanner.Scan() {
         .          .     56:		by := scanner.Bytes()
         .          .     57:		word := make([]byte, len(by))
         .          .     58:		copy(word, by)
      30ms      120ms     59:		g.vertices = append(g.vertices, Vertex{word})
         .          .     60:		if len(word) > longestWord {
         .          .     61:			longestWord = len(word)
         .          .     62:		}
         .          .     63:	}
         .          .     64:
         .          .     65:	if dump != "" {
         .          .     66:		g.dumpVertices(dump + "/vertices.txt")
         .          .     67:	}
         .          .     68:
         .          .     69:	g.adjList = make([][]int, len(g.vertices))
      10ms       10ms     70:	for i := range g.adjList {
         .          .     71:		g.adjList[i] = make([]int, 0)
         .          .     72:	}
         .          .     73:
         .          .     74:	stopBldIdxTmr := newTimer("buildIndex")
         .       90ms     75:	index := newIndex(numBuckets, longestWord)
         .          .     76:	for i, w := range g.vertices {
         .      660ms     77:		index.add(i, w.word)
         .          .     78:	}
         .          .     79:	stopBldIdxTmr()
         .          .     80:
         .          .     81:	if indexStats {
         .          .     82:		index.printStats()
         .          .     83:	}
         .          .     84:
         .          .     85:	// for each word, find words which are only one letter different
         .          .     86:	// and create edges connecting them.
         .          .     87:	stopBldAdjTmr := newTimer("buildAdjList")
         .      1.81s     88:	g.buildAdjList(index)
         .          .     89:	stopBldAdjTmr()
         .          .     90:
         .          .     91:	if dump != "" {
         .          .     92:		g.dumpAdjList(dump + "/adj.txt")
         .          .     93:	}
ROUTINE ======================== main.distance in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     110ms      110ms (flat, cum)  2.02% of Total
         .          .    285:	dist := len(w1) - len(w2)
         .          .    286:	if dist < 0 {
         .          .    287:		dist = -dist
         .          .    288:	}
         .          .    289:	l := len(w1)
      20ms       20ms    290:	if l > len(w2) {
         .          .    291:		l = len(w2)
         .          .    292:	}
      20ms       20ms    293:	for i := 0; i < l; i++ {
      10ms       10ms    294:		if w1[i] != w2[i] {
      60ms       60ms    295:			dist++
         .          .    296:		}
         .          .    297:	}
         .          .    298:
         .          .    299:	return dist
         .          .    300:}
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0      2.70s (flat, cum) 49.63% of Total
         .          .     50:	if *dump != "" {
         .          .     51:		createPathIfNotExists(*dump)
         .          .     52:	}
         .          .     53:
         .          .     54:	fmt.Println("Loading Dictionary")
         .      2.70s     55:	g := LoadDictionary(*dict, *numBuckets, *indexStats, *perfStats, *dump)
         .          .     56:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     57:
         .          .     58:	if *dictStats {
         .          .     59:		dictionaryStats(*dict)
         .          .     60:	}
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
      50ms       90ms (flat, cum)  1.65% of Total
         .          .     18:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     19:	size   uint64
         .          .     20:}
         .          .     21:
         .          .     22:func newIndex(size int, bufSize int) *index {
         .       20ms     23:	idx := make([][]int, size)
         .          .     24:	for i := range idx {
      50ms       70ms     25:		idx[i] = make([]int, 0)
         .          .     26:	}
         .          .     27:	return &index{
         .          .     28:		hasher: murmur3.New64(),
         .          .     29:		buf:    make([]byte, 0, bufSize),
         .          .     30:		index:  idx,
ROUTINE ======================== main.skipOneCopy in /Users/erichgess/go/src/erichgess/wordladder/index.go
      20ms       30ms (flat, cum)  0.55% of Total
         .          .    123:}
         .          .    124:
         .          .    125:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    126:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
         .          .    127:func skipOneCopy(dst []byte, src []byte, skip int) {
      20ms       20ms    128:	tmpA := dst[:skip]
         .          .    129:	tmpB := dst[skip:]
         .          .    130:	copy(tmpA, src[:skip])
         .       10ms    131:	copy(tmpB, src[skip+1:])
         .          .    132:}
         .          .    133:
         .          .    134:func (idx *index) printStats() {
         .          .    135:	AddStatInt("Index Buffer", cap(idx.buf))
         .          .    136:	AddStatInt("Index Buckets", len(idx.index))
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0      2.70s (flat, cum) 49.63% of Total
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      2.70s    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
