Total: 5.83s
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     440ms      1.76s (flat, cum) 30.19% of Total
         .          .    101:
         .          .    102:func (g *Graph) buildAdjList(index *index) {
         .          .    103:	totalSz := 0
         .          .    104:	for i := 0; i < len(g.vertices); i++ {
         .          .    105:		cWord := g.vertices[i].word
         .      260ms    106:		sz := index.nearCount(cWord)
      10ms       10ms    107:		totalSz += sz
         .       80ms    108:		adj := make([]int, sz)
         .      590ms    109:		index.near(cWord, adj)
     230ms      230ms    110:		for _, j := range adj {
     150ms      230ms    111:			if distance(cWord, g.vertices[j].word) == 1 {
         .      180ms    112:				g.adjList[i] = append(g.adjList[i], j)
      50ms      180ms    113:				g.adjList[j] = append(g.adjList[j], i)
         .          .    114:			}
         .          .    115:		}
         .          .    116:	}
         .          .    117:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    118:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
     230ms      720ms (flat, cum) 12.35% of Total
         .          .     42:func (idx *index) add(id int, word []byte) {
         .          .     43:	// for each permutation of `word` created by deleting a single letter
         .          .     44:	// add `id` to the index associated with that permutation
         .          .     45:	tmp := idx.buf[:len(word)-1]
         .          .     46:	for i := 0; i < len(word); i++ {
         .       30ms     47:		skipOneCopy(tmp, word, i)
         .          .     48:
         .       10ms     49:		idx.hasher.Reset()
         .          .     50:		idx.hasher.Write(tmp)
      20ms       40ms     51:		hash := idx.hasher.Sum64() % idx.size
     210ms      640ms     52:		idx.index[hash] = append(idx.index[hash], id)
         .          .     53:	}
         .          .     54:}
         .          .     55:
         .          .     56:/*
         .          .     57:performance notes
ROUTINE ======================== main.(*index).near in /Users/erichgess/go/src/erichgess/wordladder/index.go
      40ms      590ms (flat, cum) 10.12% of Total
         .          .    108:func (idx *index) near(word []byte, result []int) {
         .          .    109:	var hashBuffer [48]uint64
         .          .    110:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .    111:	idx.hasher.Reset()
         .          .    112:	idx.hasher.Write(word)
      10ms       10ms    113:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .    114:	tmp := idx.buf[:len(word)-1]
         .          .    115:	for i := 0; i < len(word); i++ {
         .          .    116:		skipOneCopy(tmp, word, i)
         .          .    117:
         .       20ms    118:		idx.hasher.Reset()
         .       10ms    119:		idx.hasher.Write(tmp)
      30ms       70ms    120:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .    121:	}
         .          .    122:
         .          .    123:	pos := 0
         .          .    124:	for i := 0; i < len(hashes); i++ {
         .          .    125:		hash := hashes[i]
         .          .    126:		v := idx.index[hash]
         .          .    127:
         .      480ms    128:		pos = copy(result[pos:], v)
         .          .    129:	}
         .          .    130:}
         .          .    131:
         .          .    132:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    133:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
ROUTINE ======================== main.(*index).nearCount in /Users/erichgess/go/src/erichgess/wordladder/index.go
     110ms      260ms (flat, cum)  4.46% of Total
         .          .     66:	(also duplicate work, the same buckets will be recomputed many many times)
         .          .     67:  - Think about how this is pulling in cache lines and moving data around registers and the stack
         .          .     68:*/
         .          .     69:
         .          .     70:func (idx *index) nearCount(word []byte) int {
      10ms       10ms     71:	var hashBuffer [48]uint64
         .          .     72:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .     73:	idx.hasher.Reset()
         .          .     74:	idx.hasher.Write(word)
         .       10ms     75:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .     76:	tmp := idx.buf[:len(word)-1]
         .          .     77:	for i := 0; i < len(word); i++ {
         .       40ms     78:		skipOneCopy(tmp, word, i)
         .          .     79:
         .       20ms     80:		idx.hasher.Reset()
      10ms       30ms     81:		idx.hasher.Write(tmp)
      60ms      120ms     82:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .     83:	}
         .          .     84:
         .          .     85:	count := 0
         .          .     86:	for i := 0; i < len(hashes); i++ {
         .          .     87:		l := len(idx.index[hashes[i]])
      30ms       30ms     88:		count += l
         .          .     89:	}
         .          .     90:
         .          .     91:	return count
         .          .     92:}
         .          .     93:
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      30ms      2.75s (flat, cum) 47.17% of Total
         .          .     50:	}
         .          .     51:
         .          .     52:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     53:	longestWord := 0
         .          .     54:	scanner := bufio.NewScanner(file)
         .       40ms     55:	for scanner.Scan() {
         .          .     56:		by := scanner.Bytes()
         .          .     57:		word := make([]byte, len(by))
         .          .     58:		copy(word, by)
      30ms      100ms     59:		g.vertices = append(g.vertices, Vertex{word})
         .          .     60:		if len(word) > longestWord {
         .          .     61:			longestWord = len(word)
         .          .     62:		}
         .          .     63:	}
         .          .     64:
         .          .     65:	if dump != "" {
         .          .     66:		g.dumpVertices(dump + "/vertices.txt")
         .          .     67:	}
         .          .     68:
         .          .     69:	g.adjList = make([][]int, len(g.vertices))
         .          .     70:	for i := range g.adjList {
         .       10ms     71:		g.adjList[i] = make([]int, 0)
         .          .     72:	}
         .          .     73:
         .          .     74:	stopBldIdxTmr := newTimer("buildIndex")
         .      120ms     75:	index := newIndex(numBuckets, longestWord)
         .          .     76:	for i, w := range g.vertices {
         .      720ms     77:		index.add(i, w.word)
         .          .     78:	}
         .          .     79:	stopBldIdxTmr()
         .          .     80:
         .          .     81:	if indexStats {
         .          .     82:		index.printStats()
         .          .     83:	}
         .          .     84:
         .          .     85:	// for each word, find words which are only one letter different
         .          .     86:	// and create edges connecting them.
         .          .     87:	stopBldAdjTmr := newTimer("buildAdjList")
         .      1.76s     88:	g.buildAdjList(index)
         .          .     89:	stopBldAdjTmr()
         .          .     90:
         .          .     91:	if dump != "" {
         .          .     92:		g.dumpAdjList(dump + "/adj.txt")
         .          .     93:	}
ROUTINE ======================== main.distance in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      80ms       80ms (flat, cum)  1.37% of Total
         .          .    288:	}
         .          .    289:	l := len(w1)
         .          .    290:	if l > len(w2) {
         .          .    291:		l = len(w2)
         .          .    292:	}
      20ms       20ms    293:	for i := 0; i < l; i++ {
         .          .    294:		if w1[i] != w2[i] {
      60ms       60ms    295:			dist++
         .          .    296:		}
         .          .    297:	}
         .          .    298:
         .          .    299:	return dist
         .          .    300:}
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0      2.76s (flat, cum) 47.34% of Total
         .          .     50:	if *dump != "" {
         .          .     51:		createPathIfNotExists(*dump)
         .          .     52:	}
         .          .     53:
         .          .     54:	fmt.Println("Loading Dictionary")
         .      2.75s     55:	g := LoadDictionary(*dict, *numBuckets, *indexStats, *perfStats, *dump)
         .          .     56:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     57:
         .          .     58:	if *dictStats {
         .          .     59:		dictionaryStats(*dict)
         .          .     60:	}
         .          .     61:
         .          .     62:	if *src != "" && *dest != "" {
         .          .     63:		fmt.Printf("Finding Path from %s to %s\n", *src, *dest)
         .          .     64:		v1 := g.Find(*src)
         .          .     65:		v2 := g.Find(*dest)
         .          .     66:
         .          .     67:		if v1 < 0 || v2 < 0 {
         .          .     68:			if v1 < 0 {
         .          .     69:				fmt.Printf("%s was not found\n", *src)
         .          .     70:			}
         .          .     71:			if v2 < 0 {
         .          .     72:				fmt.Printf("%s was not found\n", *dest)
         .          .     73:			}
         .          .     74:			return
         .          .     75:		}
         .          .     76:
         .          .     77:		fmt.Println("Using Paths")
         .          .     78:		paths := g.AllPaths(v1)
         .          .     79:		p := paths.To(*dest)
         .          .     80:		if len(p) == 0 {
         .          .     81:			fmt.Printf("There is no path from %s to %s\n", *src, *dest)
         .          .     82:		}
         .          .     83:		for _, v := range p {
         .          .     84:			fmt.Println(string(g.vertices[v].word))
         .          .     85:		}
         .          .     86:	} else if *printGraph {
         .          .     87:		g.PrintAdjList()
         .          .     88:	}
         .          .     89:
         .          .     90:	if *csv {
         .          .     91:		PrintStatsCSV(true)
         .          .     92:	} else {
         .          .     93:		PrintStats()
         .          .     94:	}
         .          .     95:
         .          .     96:	if *memprofile != "" {
         .       10ms     97:		runtime.GC()
         .          .     98:		memProfile, err := os.Create(*memprofile)
         .          .     99:		if err != nil {
         .          .    100:			log.Fatal("failed to create mem profile file", err)
         .          .    101:		}
         .          .    102:		defer memProfile.Close()
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
     100ms      120ms (flat, cum)  2.06% of Total
         .          .     25:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     26:	size   uint64
         .          .     27:}
         .          .     28:
         .          .     29:func newIndex(size int, bufSize int) *index {
         .       20ms     30:	idx := make([][]int, size)
         .          .     31:	for i := range idx {
     100ms      100ms     32:		idx[i] = make([]int, 0)
         .          .     33:	}
         .          .     34:	return &index{
         .          .     35:		hasher: murmur3.New64(),
         .          .     36:		buf:    make([]byte, 0, bufSize),
         .          .     37:		index:  idx,
ROUTINE ======================== main.skipOneCopy in /Users/erichgess/go/src/erichgess/wordladder/index.go
      60ms       70ms (flat, cum)  1.20% of Total
         .          .    131:
         .          .    132:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    133:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
         .          .    134:func skipOneCopy(dst []byte, src []byte, skip int) {
         .          .    135:	tmpA := dst[:skip]
      20ms       20ms    136:	tmpB := dst[skip:]
      10ms       10ms    137:	copy(tmpA, src[:skip])
      30ms       40ms    138:	copy(tmpB, src[skip+1:])
         .          .    139:}
         .          .    140:
         .          .    141:func (idx *index) printStats() {
         .          .    142:	AddStatInt("Index Buffer", cap(idx.buf))
         .          .    143:	AddStatInt("Index Buckets", len(idx.index))
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0      2.76s (flat, cum) 47.34% of Total
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      2.76s    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
