Total: 5.55s
ROUTINE ======================== main.(*Graph).buildAdjList in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     630ms      1.82s (flat, cum) 32.79% of Total
         .          .    101:
         .          .    102:func (g *Graph) buildAdjList(index *index) {
         .          .    103:	totalSz := 0
         .          .    104:	for i := 0; i < len(g.vertices); i++ {
         .          .    105:		cWord := g.vertices[i].word
         .      150ms    106:		sz := index.nearCount(cWord)
         .          .    107:		totalSz += sz
         .       70ms    108:		adj := make([]int, sz)
         .      470ms    109:		index.near(cWord, adj)
     490ms      490ms    110:		for _, j := range adj {
      40ms      190ms    111:			if distance(cWord, g.vertices[j].word) == 1 {
      40ms      250ms    112:				g.adjList[i] = append(g.adjList[i], j)
      60ms      200ms    113:				g.adjList[j] = append(g.adjList[j], i)
         .          .    114:			}
         .          .    115:		}
         .          .    116:	}
         .          .    117:	fmt.Printf("Avg sz:%f\n", float64(totalSz)/float64(len(g.vertices)))
         .          .    118:}
ROUTINE ======================== main.(*index).add in /Users/erichgess/go/src/erichgess/wordladder/index.go
      60ms      420ms (flat, cum)  7.57% of Total
         .          .     35:	for i := 0; i < len(word); i++ {
         .          .     36:		skipOneCopy(tmp, word, i)
         .          .     37:
         .          .     38:		idx.hasher.Reset()
         .          .     39:		idx.hasher.Write(tmp)
      10ms       10ms     40:		hash := idx.hasher.Sum64() % idx.size
      50ms      410ms     41:		idx.index[hash] = append(idx.index[hash], id)
         .          .     42:	}
         .          .     43:}
         .          .     44:
         .          .     45:/*
         .          .     46:performance notes
ROUTINE ======================== main.(*index).near in /Users/erichgess/go/src/erichgess/wordladder/index.go
      40ms      470ms (flat, cum)  8.47% of Total
         .          .     97:func (idx *index) near(word []byte, result []int) {
         .          .     98:	var hashBuffer [48]uint64
         .          .     99:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .    100:	idx.hasher.Reset()
         .          .    101:	idx.hasher.Write(word)
         .       10ms    102:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .    103:	tmp := idx.buf[:len(word)-1]
         .          .    104:	for i := 0; i < len(word); i++ {
         .          .    105:		skipOneCopy(tmp, word, i)
         .          .    106:
         .          .    107:		idx.hasher.Reset()
         .       10ms    108:		idx.hasher.Write(tmp)
      20ms       50ms    109:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .    110:	}
         .          .    111:
         .          .    112:	pos := 0
         .          .    113:	for i := 0; i < len(hashes); i++ {
         .          .    114:		hash := hashes[i]
         .          .    115:		v := idx.index[hash]
         .          .    116:
      20ms      400ms    117:		pos = copy(result[pos:], v)
         .          .    118:	}
         .          .    119:}
         .          .    120:
         .          .    121:// skipOneCopy copies the src slice to the dst slice while skipping
         .          .    122:// the byte at index `skip`.  `dst` should have a length >= `len(src)-1`.
ROUTINE ======================== main.(*index).nearCount in /Users/erichgess/go/src/erichgess/wordladder/index.go
     110ms      150ms (flat, cum)  2.70% of Total
         .          .     54:  - have slice with the length of every bucket, so we don't have to call len(`idx.index[...]`), will reduce layers of indirection and function calls
         .          .     55:	(also duplicate work, the same buckets will be recomputed many many times)
         .          .     56:  - Think about how this is pulling in cache lines and moving data around registers and the stack
         .          .     57:*/
         .          .     58:
      10ms       10ms     59:func (idx *index) nearCount(word []byte) int {
      10ms       10ms     60:	var hashBuffer [48]uint64
         .          .     61:	hashes := hashBuffer[0:(len(word) + 1)]
         .          .     62:	idx.hasher.Reset()
         .       10ms     63:	idx.hasher.Write(word)
         .          .     64:	hashes[0] = idx.hasher.Sum64() % idx.size
         .          .     65:	tmp := idx.buf[:len(word)-1]
         .          .     66:	for i := 0; i < len(word); i++ {
         .          .     67:		skipOneCopy(tmp, word, i)
         .          .     68:
         .          .     69:		idx.hasher.Reset()
         .       30ms     70:		idx.hasher.Write(tmp)
      20ms       20ms     71:		hashes[i+1] = idx.hasher.Sum64() % idx.size
         .          .     72:	}
         .          .     73:
         .          .     74:	count := 0
      10ms       10ms     75:	for i := 0; i < len(hashes); i++ {
         .          .     76:		l := len(idx.index[hashes[i]])
      60ms       60ms     77:		count += l
         .          .     78:	}
         .          .     79:
         .          .     80:	return count
         .          .     81:}
         .          .     82:
ROUTINE ======================== main.LoadDictionary in /Users/erichgess/go/src/erichgess/wordladder/graph.go
      30ms      2.48s (flat, cum) 44.68% of Total
         .          .     49:	}
         .          .     50:
         .          .     51:	// read the dictionary and for each word at it as a vertex in the graph.
         .          .     52:	longestWord := 0
         .          .     53:	scanner := bufio.NewScanner(file)
         .       20ms     54:	for scanner.Scan() {
         .          .     55:		by := scanner.Bytes()
         .          .     56:		word := make([]byte, len(by))
         .          .     57:		copy(word, by)
      10ms       80ms     58:		g.vertices = append(g.vertices, Vertex{word})
         .          .     59:		if len(word) > longestWord {
         .          .     60:			longestWord = len(word)
         .          .     61:		}
         .          .     62:	}
         .          .     63:
         .          .     64:	if dump != "" {
         .          .     65:		g.dumpVertices(dump + "/vertices.txt")
         .          .     66:	}
         .          .     67:
         .       10ms     68:	g.adjList = make([][]int, len(g.vertices))
         .          .     69:	for i := range g.adjList {
      20ms       20ms     70:		g.adjList[i] = make([]int, 0)
         .          .     71:	}
         .          .     72:
         .          .     73:	stopBldIdxTmr := newTimer("buildIndex")
         .      110ms     74:	index := newIndex(numBuckets, longestWord)
         .          .     75:	for i, w := range g.vertices {
         .      420ms     76:		index.add(i, w.word)
         .          .     77:	}
         .          .     78:	stopBldIdxTmr()
         .          .     79:
         .          .     80:	if stats {
         .          .     81:		index.printStats()
         .          .     82:		indexDuplicates(index)
         .          .     83:	}
         .          .     84:
         .          .     85:	// for each word, find words which are only one letter different
         .          .     86:	// and create edges connecting them.
         .          .     87:	stopBldAdjTmr := newTimer("buildAdjList")
         .      1.82s     88:	g.buildAdjList(index)
         .          .     89:	stopBldAdjTmr()
         .          .     90:
         .          .     91:	if dump != "" {
         .          .     92:		g.dumpAdjList(dump + "/adj.txt")
         .          .     93:	}
ROUTINE ======================== main.distance in /Users/erichgess/go/src/erichgess/wordladder/graph.go
     150ms      150ms (flat, cum)  2.70% of Total
         .          .    279:
         .          .    280:func (g *Graph) getAdjacent(v int) []int {
         .          .    281:	return g.adjList[v]
         .          .    282:}
         .          .    283:
      10ms       10ms    284:func distance(w1, w2 []byte) int {
         .          .    285:	dist := len(w1) - len(w2)
         .          .    286:	if dist < 0 {
         .          .    287:		dist = -dist
         .          .    288:	}
         .          .    289:	l := len(w1)
         .          .    290:	if l > len(w2) {
         .          .    291:		l = len(w2)
         .          .    292:	}
      20ms       20ms    293:	for i := 0; i < l; i++ {
         .          .    294:		if w1[i] != w2[i] {
     110ms      110ms    295:			dist++
         .          .    296:		}
         .          .    297:	}
         .          .    298:
      10ms       10ms    299:	return dist
         .          .    300:}
         .          .    301:
         .          .    302:// WordCount returns hte number of words in the graph
         .          .    303:func (g *Graph) WordCount() int {
         .          .    304:	return len(g.vertices)
ROUTINE ======================== main.main in /Users/erichgess/go/src/erichgess/wordladder/main.go
         0      2.50s (flat, cum) 45.05% of Total
         .          .     48:	if *dump != "" {
         .          .     49:		createPathIfNotExists(*dump)
         .          .     50:	}
         .          .     51:
         .          .     52:	fmt.Println("Loading Dictionary")
         .      2.48s     53:	g := LoadDictionary(*dict, *numBuckets, *dictStats, *dump)
         .       10ms     54:	fmt.Printf("Words: %d\tEdges: %d\n", g.WordCount(), g.EdgeCount())
         .          .     55:
         .          .     56:	if *dictStats {
         .          .     57:		dictionaryStats(*dict)
         .          .     58:	}
         .          .     59:
         .          .     60:	if *src != "" && *dest != "" {
         .          .     61:		fmt.Printf("Finding Path from %s to %s\n", *src, *dest)
         .          .     62:		v1 := g.Find(*src)
         .          .     63:		v2 := g.Find(*dest)
         .          .     64:
         .          .     65:		if v1 < 0 || v2 < 0 {
         .          .     66:			if v1 < 0 {
         .          .     67:				fmt.Printf("%s was not found\n", *src)
         .          .     68:			}
         .          .     69:			if v2 < 0 {
         .          .     70:				fmt.Printf("%s was not found\n", *dest)
         .          .     71:			}
         .          .     72:			return
         .          .     73:		}
         .          .     74:
         .          .     75:		fmt.Println("Using Paths")
         .          .     76:		paths := g.AllPaths(v1)
         .          .     77:		p := paths.To(*dest)
         .          .     78:		if len(p) == 0 {
         .          .     79:			fmt.Printf("There is no path from %s to %s\n", *src, *dest)
         .          .     80:		}
         .          .     81:		for _, v := range p {
         .          .     82:			fmt.Println(string(g.vertices[v].word))
         .          .     83:		}
         .          .     84:	} else if *printGraph {
         .          .     85:		g.PrintAdjList()
         .          .     86:	}
         .          .     87:
         .          .     88:	if *perfStats {
         .          .     89:		PrintStats()
         .          .     90:	}
         .          .     91:
         .          .     92:	if *memprofile != "" {
         .       10ms     93:		runtime.GC()
         .          .     94:		memProfile, err := os.Create(*memprofile)
         .          .     95:		if err != nil {
         .          .     96:			log.Fatal("failed to create mem profile file", err)
         .          .     97:		}
         .          .     98:		defer memProfile.Close()
ROUTINE ======================== main.newIndex in /Users/erichgess/go/src/erichgess/wordladder/index.go
      30ms      110ms (flat, cum)  1.98% of Total
         .          .     14:	buf    []byte // a shared buffer used for copying intermediate words
         .          .     15:	size   uint64
         .          .     16:}
         .          .     17:
         .          .     18:func newIndex(size int, bufSize int) *index {
         .       20ms     19:	idx := make([][]int, size)
         .          .     20:	for i := range idx {
      30ms       90ms     21:		idx[i] = make([]int, 0)
         .          .     22:	}
         .          .     23:	return &index{
         .          .     24:		hasher: murmur3.New64(),
         .          .     25:		buf:    make([]byte, 0, bufSize),
         .          .     26:		index:  idx,
ROUTINE ======================== runtime.main in /usr/local/Cellar/go/1.13.3/libexec/src/runtime/proc.go
         0      2.50s (flat, cum) 45.05% of Total
         .          .    198:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    199:		// has a main, but it is not executed.
         .          .    200:		return
         .          .    201:	}
         .          .    202:	fn := main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      2.50s    203:	fn()
         .          .    204:	if raceenabled {
         .          .    205:		racefini()
         .          .    206:	}
         .          .    207:
         .          .    208:	// Make racy client program work: if panicking on
